<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Squadron Number
    |--------------------------------------------------------------------------
    |
    */

    'number' => env('SQN_NUMBER', "000"),

    /*
    |--------------------------------------------------------------------------
    | Squadron FullName
    |--------------------------------------------------------------------------
    |
    */

    'fullname' => env('SQN_FULLNAME', "Escadron 000 Exemple"),
];
