<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Update Language Lines
    |--------------------------------------------------------------------------
    */

    'breadcrumb' => "Outils/Mise à jour",
    'page_title' => "Mise à jour",
];
